VierGewinnt.WpfClient/SpielbrettView.xaml

<UserControl x:Class="VierGewinnt.WpfClient.SpielbrettView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VierGewinnt.WpfClient"
             xmlns:sd="clr-namespace:VierGewinnt.WpfClient.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <sd:SpielbrettViewModelSampleData/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="PlatzListBoxItemTemplate" TargetType="ListBoxItem">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Ellipse Width="80" Height="80" Fill="{Binding Path=Spielstein.Farbe, Converter={StaticResource FarbKonverter}}" />
            </Border>
        </ControlTemplate>
        <Style x:Key="PlatzListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template" Value="{StaticResource PlatzListBoxItemTemplate}"/>
            <Setter Property="Grid.Row" Value="{Binding Y}"/>
            <Setter Property="Grid.Column" Value="{Binding X}"/>
        </Style>
        <ItemsPanelTemplate x:Key="PlatzListBoxItemsPanelTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ItemsPanelTemplate>
        <Style x:Key="PlätzeListBoxStyle" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource PlatzListBoxItemStyle}"/>
            <Setter Property="ItemsPanel" Value="{StaticResource PlatzListBoxItemsPanelTemplate}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <ControlTemplate x:Key="KlickSpalteListBoxItemTemplate" TargetType="ListBoxItem">
            <Button Content="" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    Command="{Binding}"/>
        </ControlTemplate>
        <Style x:Key="KlickSpalteListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template" Value="{StaticResource KlickSpalteListBoxItemTemplate}"/>
            <Setter Property="Grid.Column" Value="{Binding Spaltenindex}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="7.5 0"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="KlickSpalteCommandsListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource KlickSpalteListBoxItemStyle}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Style="{StaticResource PlätzeListBoxStyle}" ItemsSource="{Binding Plätze}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding KlickSpalteCommands}" Style="{StaticResource KlickSpalteCommandsListBoxStyle}"/>
    </Grid>
</UserControl>
