VierGewinnt.WpfClient/SpielerView.xaml

<UserControl x:Class="VierGewinnt.WpfClient.SpielerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sd="clr-namespace:VierGewinnt.WpfClient.SampleData"
             xmlns:local="clr-namespace:VierGewinnt.WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <sd:SpielerViewModelSamplaData/>
    </d:UserControl.DataContext>
    <Border BorderThickness="5" BorderBrush="{Binding Converter={StaticResource IstAnDerReiheZuBrushKonverter}}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="{Binding Spieler.Name}" 
                       FontFamily="Segoe UI Light" 
                       FontSize="40" 
                       HorizontalAlignment="Center" 
                       Foreground="{Binding Spieler.SpielerFarbe, Converter={StaticResource FarbKonverter}}"/>
            <TextBlock Grid.Row="1" 
                       Text="{Binding Path=Spieler.Spielsteine.Count, StringFormat=\{0\} Spielsteine}" 
                       FontSize="20" 
                       HorizontalAlignment="Center" 
                       Margin="0 2"
                       Foreground="{Binding Spieler.SpielerFarbe, Converter={StaticResource FarbKonverter}}"/>
            <!--Video Stop: 42 Min.-->
        </Grid>
    </Border>
</UserControl>
